# transportes

./: Dockerfile  Procfile  pom.xml
.jpb/: persistence-units.xml
images/: 76fbe2a7-30b5-4357-9087-140a7457a0f5_lambo2.jfif
src/main/java/com/CGDJ6/transportes/: MvcConfig.java  TransportesApplication.java
src/main/java/com/CGDJ6/transportes/controllers/: AsignacionVehiculoController.java  CambioAceiteController.java  ControlKilometrajeController.java  FrontTipoUsuarioController.java  ServicioRealizadoController.java  TipoServicioController.java  TipoUsuarioController.java  TipoVehiculoController.java  UsuarioController.java  VehiculoController.java
src/main/java/com/CGDJ6/transportes/entities/: AsignacionVehiculo.java  CambioAceite.java  ControlKilometraje.java  ServicioRealizado.java  TipoServicio.java  TipoUsuario.java  TipoVehiculo.java  Usuario.java  Vehiculo.java  servicioRealizado.java
src/main/java/com/CGDJ6/transportes/repositories/: AsignacionVehiculoRepository.java  CambioAceiteRepository.java  ControlKilometrajeRepository.java  ServicioRealizadoRepository.java  TipoServicioRepository.java  TipoUsuarioRepository.java  TipoVehiculoRepository.java  TipoVehiculoReposiyory.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/CGDJ6/transportes/repositoryes/: TipoServicioRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: app.css  stylos.css
src/main/resources/static/images/: images subara.jfif
src/main/resources/templates/: TipoUsuario.html  index.html  indexCambioAceite.html  login.html  modificar.html  modificarMovimientoDinero.html  movimientoDinero.html
src/main/resources/templates/layaut/: editarEmpresa.html  listadoEmpresas.html  plantilla.html
src/main/resources/templates/layaut/asignacionVehiculo/: AsignacionVehiculo.html  agregarAsignacionVehiculo.html  botonesAgregarAsignacionVehiculo.html  botonesEditarAsignacionVehiculo.html  editarAsignacionVehiculos.html  listadoAsignacionVehiculos.html  modificarAsignacionVehiculo.html
src/main/resources/templates/layaut/cambioAceite/: agregarCambioAceite.html  alertaCambioAceites.html  editarCambioAceites.html  listadoCambioAceites.html
src/main/resources/templates/layaut/controlKilometraje/: ControlKilometraje.html  agregarControlKilometraje.html  botonesAgregarControlKilometraje.html  botonesEditarControlKilometraje.html  editarControlKilometrajes.html  listadoControlKilometrajes.html  modificarControlKilometraje.html
src/main/resources/templates/layaut/movimientoDinero/: agregarMovimientoDinero.html  botonesAgregarMovimientoDinero.html  botonesEditarMovimientoDinero.html  editarMovimientoDinero.html  listadoMovimientoDinero.html
src/main/resources/templates/layaut/servicioRealizado/: ServicioRealizado.html  agregarServicioRealizado.html  botonesAgregarServicioRealizado.html  botonesEditarServicioRealizado.html  editarServicioRealizados.html  editarUsuarios.html  listadoServicioRealizados.html  modificarServicioRealizado.html
src/main/resources/templates/layaut/tipoServicio/: TipoServicio.html  agregarTipoServicio.html  botonesAgregarTipoServicio.html  botonesEditarTipoServicio.html  editarTipoServicios.html  listadoTipoServicios.html  modificarTipoServicio.html
src/main/resources/templates/layaut/tipoUsuario/: TipoUsuario.html  agregarTipoUsuario.html  botonesAgregarTipoUsuario.html  botonesEditarTipoUsuario.html  editarTipoUsuarios.html  listadoTipoUsuarios.html  modificarTipoUsuario.html
src/main/resources/templates/layaut/tipoVehiculo/: TipoVehiculo.html  agregarTipoVehiculo.html  botonesAgregarTipoVehiculo.html  botonesEditarTipoVehiculo.html  editarTipoVehiculos.html  listadoTipoVehiculos.html  modificarTipoVehiculo.html
src/main/resources/templates/layaut/usuario/: Usuario.html  agregarUsuario.html  alertaListadoUsuarios.html  botonesAgregarUsuario.html  botonesEditarUsuario.html  editarUsuarios.html  listadoUsuarios.html  modificarUsuario.html
src/main/resources/templates/layaut/vehiculo/: Vehiculo.html  VehiculoDetalle.html  agregarVehiculo.html  alertalistadoVehiculos.html  botonAtrasVehiculo.html  botonesAgregarVehiculo.html  botonesEditarVehiculo.html  botonesFiltrarVehiculo.html  detalleVehiculo.html  editarVehiculos.html  listadoVehiculos.html  listadoVehiculosTotal.html  modificarVehiculo.html
src/main/resources/templatesss/: tipoUsuario.html
src/test/java/com/CGDJ6/transportes/: TransportesApplicationTests.java
(+21 files in other folders)
